{
  "compilerOptions": {
    "lib": ["deno.window", "deno.ns"],
    "strict": true
  },
  "imports": {
    "hono": "npm:hono@^4.9.7",
    "jose": "npm:jose@^5.9.6",
    "mcp-lite": "npm:mcp-lite@0.8.2",
    "pako": "npm:pako@2.1.0",
    "unpdf": "npm:unpdf@^0.12.0",
    "zod": "npm:zod@^4.1.12"
  }
}
